<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name = "viewport" content = "user-scalable=no, width=device-width">
	<!-- Bootstrap CSS & custom CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" type= "text/css" href="{{ url_for("static", filename="style.css") }}">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<title>Smart Coffee </title>
</head>
<style>

.mySlides {display: none;}

.body {
  background-color:black;
}

/* Slideshow container */
.slideshow-container {
	display: grid;
  height: 85%;
  margin: auto;
}

.center-fit {
	max-width: 100%;
  max-height: 85vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 10s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body class="body">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img class="center-fit" src="{{ url_for("static", filename="IMG_1.jpeg") }}" style="height:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img class="center-fit" src="{{ url_for("static", filename="IMG_2.jpeg") }}" style="height:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img class="center-fit" src="{{ url_for("static", filename="IMG_3.jpeg") }}" style="height:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img class="center-fit" src="{{ url_for("static", filename="IMG_4.jpeg") }}" style="height:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img class="center-fit" src="{{ url_for("static", filename="IMG_5.jpeg") }}" style="height:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img class="center-fit" src="{{ url_for("static", filename="IMG_6.jpeg") }}" style="height:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img class="center-fit" src="{{ url_for("static", filename="IMG_7.jpeg") }}" style="height:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img class="center-fit" src="{{ url_for("static", filename="IMG_8.jpeg") }}" style="height:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000); // Change image every 10 seconds
}
</script>

</body>


</html>
